PUBLIC_URL=.
IPFS_DEPLOY_PINATA__API_KEY=d8f89d76f13eb4468324
IPFS_DEPLOY_PINATA__SECRET_API_KEY=57e6c9225b577023c9b1fc6f5702e96351a50097085ff4455a4590fdf758641d


IPFS_DEPLOY_CLOUDFLARE__API_TOKEN=84EOLzviZsk6jNBosX6lqHRCB_YVb9imbPZXyOpP

IPFS_DEPLOY_CLOUDFLARE__ZONE=tokenbank.com
IPFS_DEPLOY_CLOUDFLARE__RECORD=_dnslink.tokenbank.com

# cloudflare dns info
# IPFS_DEPLOY_CLOUDFLARE__ZONE=agentofuser.com
#IPFS_DEPLOY_CLOUDFLARE__RECORD=_dnslink.mysubdomain.agentofuser.com